{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Odoo",
      "type": "debugpy",
      "request": "launch",
      "program": "/Users/reusmana/PycharmProjects/PythonProject/odoo/odoo-bin",
      "console": "integratedTerminal",
      "args": [
        "-c",
        "/Users/reusmana/PycharmProjects/PythonProject/conf/odoo.conf",
        "-p",
        "8051"
        // "--dev",
        // "xml"
      ]
    }
  ]
}
